{
  "_version": "1.8.0",
  "sap.app": {
    "id": "showcase.ZGBLL001",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "tags": {
      "keywords": []
    },
    "sourceTemplate": {
      "id": "servicecatalog.connectivityComponentForManifest",
      "version": "0.0.0"
    },
    "dataSources": {
      "ZGBLMTORDER_SRV": {
        "uri": "sap/opu/odata/sap/ZGBLMTORDER_SRV/",
        "type": "OData",
        "settings": {
          "localUri": "localService/ZGBLMTORDER_SRV/metadata.xml"
        }
      }
    },
    "crossNavigation": {
        "inbounds": {
            "intent1": {
                "signature": {
                    "parameters": {},
                    "additionalParameters": "allowed"
                },
                "semanticObject": "List",
                "action": "Display",
                "title": "{{appTitle}}",
                "info": "{{appTitle}}",
                "subTitle": "{{appSubTitle}}",
                "icon": "sap-icon://list"
            }
        }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
        "sap_hcb",
        "sap_belize"
    ]
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "showcase.ZGBLL001.view.S001",
      "type": "XML",
      "async": true,
      "id": "S001"
    },
    "dependencies": {
      "minUI5Version": "1.30.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "showcase.ZGBLL001.i18n.i18n"
        }
      },
      "ZGBLMTORDER_SRV": {
        "dataSource": "ZGBLMTORDER_SRV",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "showcase.ZGBLL001.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "ZZorderlist",
					"pattern": "",
					"target": [
						"ZZorderlist"
					]
				},
				{
					"name": "objectdetail",
					"pattern": "orderdetail/{orderNo}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"objectdetail"
					]
				}
			],
			"targets": {
				"ZZorderlist": {
					"viewType": "XML",
					"viewName": "S002",
					"viewLevel": 1
				},
				"objectdetail": {
					"viewType": "XML",
					"viewName": "S003",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}